{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      },
      "ingestion-route": {
        "ClusterId": "ingestion-cluster",
        "Match": {
          "Path": "/api/ingest/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      },
      "control-plane-route": {
        "ClusterId": "control-plane-cluster",
        "Match": {
          "Path": "/api/control/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      },
      "edge-collectors-route": {
        "ClusterId": "edge-collectors-cluster",
        "Match": {
          "Path": "/api/edge/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      },
      "otel-cloud-route": {
        "ClusterId": "otel-cloud-cluster",
        "Match": {
          "Path": "/api/otel/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      },
      "metrics-route": {
        "ClusterId": "metrics-processor-cluster",
        "Match": {
          "Path": "/api/metrics/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      },
      "rules-route": {
        "ClusterId": "rules-engine-cluster",
        "Match": {
          "Path": "/api/rules/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      },
      "alerting-route": {
        "ClusterId": "alerting-cluster",
        "Match": {
          "Path": "/api/alerts/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://auth"
          }
        }
      },
      "ingestion-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://ingestion"
          }
        }
      },
      "control-plane-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://control-plane"
          }
        }
      },
      "edge-collectors-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://edge-collectors"
          }
        }
      },
      "otel-cloud-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://otel-cloud"
          }
        }
      },
      "metrics-processor-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://metrics-processor"
          }
        }
      },
      "rules-engine-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://rules-engine"
          }
        }
      },
      "alerting-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://alerting"
          }
        }
      }
    }
  }
}
